import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

# SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/flask_tut.sqlite' % (os.path.dirname(__file__))


ROOT_URL = 'http://localhost:5678'
STATIC_URL = 'http://localhost:5678/static/'

SQLALCHEMY_DATABASE = 'miro_dev'
SQLALCHEMY_DATABASE_URI = 'mysql://root@localhost/miro_dev'
SQLALCHEMY_MIGRATE_REPO = os.path.join(BASEDIR, 'db_repository')
SQLALCHEMY_TRACK_MODIFICATIONS = True

POSTGRES_DATABASE = 'miro_dev2'
POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'Postgres'
